<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.Shopping">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Barcode"
        android:id="@+id/barcodetextview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonscan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScanBarcode" />


    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_cart"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"/>

    <TableRow android:id="@+id/TableRow001"
        android:layout_width="wrap_content" android:background="#C0C0C0"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/et_code_scanner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/code_scanner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:inputType="textPersonName"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/et_typ_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/code_hand_typing"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:layout_centerInParent="true"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />



    <TextView
        android:id="@+id/et_bill"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="@string/current_bill_of_sale"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/et_custom"
        android:textSize="15sp" />

</TableRow>

        <Button
            android:id="@+id/btnEndShopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="200dp"
            android:text="Zakończ zakupy"
            />


        <Button
        android:id="@+id/btnGen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_custom"
        android:text="Generate Barcode"
        android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_custom"
            android:text="Add"
            android:textColor="@android:color/white" />



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/et_product_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>>


</LinearLayout>